# generated by ZinjaI-lnx-20100829
[general]
project_name=Perceptron
macros_file=
autocomp_extra=
active_configuration=Debug
version_saved=20100829
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=src/main.cpp
path_char=/
[source]
path=src/main.cpp
cursor=708
open=true
[source]
path=src/perceptron.cpp
cursor=0
[source]
path=src/utils.cpp
cursor=30
[source]
path=src/record.cpp
cursor=859
[source]
path=src/Capa.cpp
cursor=32
open=true
[source]
path=src/Miniptron.cpp
cursor=198
open=true
[source]
path=src/Red.cpp
cursor=302
open=true
[header]
path=include/perceptron.h
cursor=944
[header]
path=include/utils.h
cursor=3138
[header]
path=include/record.h
cursor=569
[header]
path=include/Capa.h
cursor=267
open=true
[header]
path=include/Miniptron.h
cursor=612
open=true
[header]
path=include/Red.h
cursor=166
open=true
[config]
name=Debug
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Debug
output_file=Debug\MiProyecto.exe
icon_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Release
output_file=Release\MiProyecto.exe
icon_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
[end]
