<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="include/particle.h" open="1" top="0" tabpos="3">
		<Cursor position="515" topLine="16" />
	</File>
	<File name="include/swarm.h" open="1" top="0" tabpos="2">
		<Cursor position="489" topLine="5" />
	</File>
	<File name="src/main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="1040" topLine="33" />
	</File>
	<File name="src/particle.cpp" open="1" top="0" tabpos="4">
		<Cursor position="839" topLine="33" />
	</File>
	<File name="src/swarm.cpp" open="1" top="0" tabpos="5">
		<Cursor position="2241" topLine="43" />
	</File>
</CodeBlocks_layout_file>
