<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="include/neurona.h" open="1" top="0" tabpos="1">
		<Cursor position="129" topLine="0" />
	</File>
	<File name="include/som.h" open="1" top="0" tabpos="3">
		<Cursor position="849" topLine="29" />
	</File>
	<File name="src/main.cpp" open="1" top="0" tabpos="5">
		<Cursor position="327" topLine="1" />
	</File>
	<File name="src/neurona.cpp" open="1" top="1" tabpos="2">
		<Cursor position="418" topLine="0" />
	</File>
	<File name="src/som.cpp" open="1" top="0" tabpos="4">
		<Cursor position="12" topLine="0" />
	</File>
</CodeBlocks_layout_file>
